# BeexingWeb

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
beexing_server_annotation/src/main/java/com/beexing/server/annotation/: Main.kt
beexing_server_http_engine/src/androidTest/java/com/beexing/server/http/: ExampleInstrumentedTest.kt
beexing_server_http_engine/src/main/: AndroidManifest.xml
beexing_server_http_engine/src/test/java/com/beexing/server/http/: ExampleUnitTest.kt
beexing_server_http_proxy/src/main/: AndroidManifest.xml
beexing_server_middleware_cache/src/main/: AndroidManifest.xml
beexing_server_middleware_handshake/src/main/: AndroidManifest.xml
beexing_server_middleware_mq/src/main/: AndroidManifest.xml
beexing_server_middleware_oss/src/main/: AndroidManifest.xml
beexing_server_socket/src/androidTest/java/com/beexing/server/socket/: ExampleInstrumentedTest.kt
beexing_server_socket/src/main/: AndroidManifest.xml
beexing_server_socket/src/test/java/com/beexing/server/socket/: ExampleUnitTest.kt
beexing_server_socket_proxy/src/main/: AndroidManifest.xml
beexing_server_ws_engine/src/androidTest/java/com/beexing/server/ws/: ExampleInstrumentedTest.kt
beexing_server_ws_engine/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library_apache_http/: build.gradle
library_apache_http/src/main/java/apache/http/: MyClass.kt
(+16 files in other folders)
